# ChessJavaFX

./: pom.xml
src/main/java/com/chess/board/: BoardController.java  BoardModel.java  BoardView.java  Game.java  GameState.java
src/main/java/com/chess/gui/: GameGUI.java
src/main/java/com/chess/pieces/: Bishop.java  Empty.java  Figure.java  IllegalPieceException.java  IllegalPlayerException.java  King.java  Knight.java  Move.java  MoveList.java  Pawn.java  Player.java  Queen.java  Rook.java
src/test/java/: BishopMoveListTests.java  BishopTests.java  GameTests.java  PawnTests.java
